pb/Proto/Proto/ServerCommon/ServerCommonCmd.proto

syntax = "proto3";

enum EMsgIDServerMain
{
	MsgIDServerMain_Null						= 0;
	LOGIN_TO_CENTER_SERVER_MANAGER				= 1;
}

enum EMsgIDServerInternalProto
{
	SERVER_INTERNAL_NULL			= 0;
	LOGIN2CENTER_REGISTER			= 1;	//登录服务器注册
	LOGIN2CENTER_UPDATE_ONLINE_NUM	= 2;	//更新在线人数
}

enum EMsgIDDB
{
	//0-1000 Center_Server2DB
	MsgIDDB_NULL							= 0;
	CENTER_SERVER2DB_UPDATE_ONLINE_NUM		= 1;	//更新在线人数
	CENTER_SERVER2DB_INIT_ONLINE_NUM		= 2;	//初始化在线人数
	CENTER_SERVER2DB_REGISTER_LOGIN			= 3;	//登录服务器注册
	CENTER_SERVER2DB_UNREGISTER_LOGIN		= 4;	//登录服务器关闭
	//1001-2000 LoginServer2DB
	LOGIN_SERVER2DB_LOGIN					= 1001;	//玩家登录
	DB2LOGIN_SERVER_LOGIN					= 1002;	//玩家登录返回
	DB2LOGIN_LOAD_PLAYER_DATA				= 1003;	//加载玩家数据
	LOGIN_SERVER2DB_LOGIN_OUT				= 1004;	//玩家登出
	LOGIN_SERVER2DB_UPDATE_PLAYER_INFO		= 1005;	//更新玩家基础信息
}