pb/Proto/Proto/ServerCommon/ServerInternalProto.proto

syntax = "proto3";

/////////////////////////服务器与服务器///////////////////////////
message MsgRegisterServer
{
	int32 	ip					= 1; // IP
	int32 	port				= 2; // 端口
	int32 	server_id			= 3; // 服务器ID
}

/////////////////////////服务器与数据库///////////////////////////
message MsgDBUpdateOnlineNum
{
	int32	server_id			= 1;
	int32	port				= 2;
	int32	online_num			= 3;
}

message MsgDBRegisterLogin
{
	int32	server_id			= 1;
	int32	port				= 2;
}

//玩家属性
message MsgPlayerAttribute
{
	int32	user_id				= 1;		//userid
	int32	beautiful_id		= 2;		//靓号
	int32	user_type			= 3;		//玩家类型
	string	phone				= 4;		//电话
	int64	coin				= 5;		//金币
	int64	bank_coin			= 6;		//银行金币
	int32	head_id				= 7;		//头像ID
	string	nickname			= 8;		//昵称
}

//玩家信息
message MsgPlayerInfo
{
	MsgPlayerAttribute	player_attribute		= 1;	//玩家属性
}

message MsgDBLoginOut
{
	int32	user_id				= 1;		//玩家ID
	int32	online_time			= 2;		//在线时长
}